#include "Person.hpp"

void test01()
{
    Person<int,string> p1(23,"孙悟空") ;
    show2(p1);

}


int main()
{
    test01();
    return  0;
}
/*1.模板分文件实现时，把类的声明和实现放到一个文件中，后缀变成.hpp
 * 2.友元函数在模板类中，最好选择类内实现
 * 3。友元函数在类外实现，需要参考3步走，
 *  1。最开头的类声明和友元函数声明
 *  2。类中的友元函数声明，记住函数名<>
 *  3。类外的实现，不需要函数名后面加<>
 *
 *
 *
 *
 */